<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Dimensional Loop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h3>🧮 Simple Math Table Generator</h3>
                <input type="number" id="row" placeholder="Rows">
                <input type="number" id="column"placeholder="Columns"> 
                <button onclick="addition()">➕</button>
                <button onclick="subtrate()">➖</button>
                <button onclick="divide()">➗</button>
                <button onclick="multiple()">✖</button>  
        <div class="table-wrapper">
            <table id="showContent" border="1px solid black"></table>
        </div>

    <script src="script.js"></script>
</body>
</html>
